main :: {
    table, _ :: openCsv("data.csv");
    println(data); # [["x" "y"] ["0" "1"] ["4" "3"] ["2" "2"]]

    points = table[1:].map(\row -> row.map(\value -> stoi(value));

    center :: getCentroid(points);
    println(center);
}

openCsv :: (path String) -> ([][]String, Error) {
    file, error := open(path);
    defer close(file);

    if error.occurred() {
        return _, error;
    }

    scanner := new Scanner(file);
    table := new [][]string;

    loop {
        line :: scanner.readln();
        row :: line.split(',');
        table.append(row);
    } while scanner.reading();

    return table, _;
}

getCentroid :: (vecs [][]int) -> []int {
    if vecs.empty() {
        return _;
    }

    if vecs.len() == 1 {
        return vecs[0];
    }

    return vecs[1:]
        .reduce(\vec, acc -> vec + acc, vecs[0])
        .map(\comp -> comp / vecs.len());
}
